11 : 31.563106536865234 : makeitaquote bitch
54 : 21.985132217407227 : rt theeyknownia i salute bitch honestly
107 : 20.32318687438965 : i wanting fuck bitch upppp httpstcor88lihuwa7
29 : 18.496143341064453 : rt urfaveluvr i’m perfume ass bitch i love smell good
18 : 17.779815673828125 : benadryl bitch i thinking 7 lolhalf way
95 : 16.97195053100586 : rt urfaveluvr i do alot illegal shit i draw line littering bitch
92 : 16.338546752929688 : rt wissthabratt i’m willingly sharing my man bitch fuck outta here
103 : 15.545835494995117 : rt mayaselflove i’m bad bitch i just love my self only ? httpstcogcywm3kj7w
39 : 14.269207954406738 : rt sleezyjamie special invite from anna wintour oh bitch she’s here stay awhile
108 : 7.831445217132568 : rt sethapine u trash cuz i wanna take you out httpstco3yezljlvym
31 : 7.094194412231445 : tune i deliver remarks white house correspondents association dinner httpstcoqaexcdnncd
58 : 7.081610679626465 : welcome white house president yoon mrs kim httpstcosoolh6lx9s
3 : 6.67660665512085 : dark brandon made appearance white house correspondents dinner httpstcolnfwrnxj0i
63 : 5.883192539215088 : rt fatfabfeminist one wants see curvy women well fuck you karl fat ppl looking absolutely breath taking years met gala
30 : 5.782110691070557 : roy one hell job hosting last night’s white house correspondents dinner httpstcoxrlyxdd9cm
111 : 5.782110691070557 : roy one hell job hosting last nights white house correspondents dinner httpstcoxrlyxdd9cm
104 : 5.733405590057373 : rt haileternal hollywood so fucking disgusting literal murder occurs don’t stop event
37 : 5.508478164672852 : rt patwilliams1944 fucking degenerate sick rapist scum we need capital punishment stop evil
16 : 5.440998554229736 : join me white house rose garden i deliver remarks improving child care longterm care family caregiving httpstcow2tsvdp6ev
88 : 4.9636054039001465 : we have sacred obligation care men women who fought protect our freedom how maga republicans congress have chosen repay them httpstcoex7dq3vjst
