11 : 58.27035140991211 : makeitaquote bitch
54 : 38.33148193359375 : rt theeyknownia i salute bitch honestly
107 : 36.86141586303711 : i wanting fuck bitch upppp httpstcor88lihuwa7
18 : 33.80828094482422 : benadryl bitch i thinking 7 lolhalf way
29 : 31.157970428466797 : rt urfaveluvr i’m perfume ass bitch i love smell good
92 : 29.23740577697754 : rt wissthabratt i’m willingly sharing my man bitch fuck outta here
95 : 28.530563354492188 : rt urfaveluvr i do alot illegal shit i draw line littering bitch
103 : 27.104448318481445 : rt mayaselflove i’m bad bitch i just love my self only ? httpstcogcywm3kj7w
39 : 25.374364852905273 : rt sleezyjamie special invite from anna wintour oh bitch she’s here stay awhile
32 : 10.657976150512695 : rt pinkdior i rather deal nigga just keep blunt asf all lying lil boy shit get you blocked
60 : 8.207158088684082 : rt badassiee why ppl scared start over get new job get new nigga get them new friends live stop being so stuck stu
104 : 6.798377990722656 : rt haileternal hollywood so fucking disgusting literal murder occurs don’t stop event
13 : 6.769430160522461 : rt soobwhat what fuck namjoon posted picture soobin his instagram httpstco0v3ca02num
63 : 6.367324352264404 : rt fatfabfeminist one wants see curvy women well fuck you karl fat ppl looking absolutely breath taking years met gala
10 : 6.0264058113098145 : rt shbsolo okay some you fucking weird his name sung hanbin im fine ppl still calling him shanbin thats his ac
42 : 5.748595237731934 : rt terry12539 think spiderverse started teaser gagged us all back 2017 httpstcochpim0e9jk
37 : 5.691812992095947 : rt patwilliams1944 fucking degenerate sick rapist scum we need capital punishment stop evil
33 : 5.504214286804199 : rt pipopeepo oh god oh fuck httpstcoelznme8oxc
88 : 5.166719436645508 : we have sacred obligation care men women who fought protect our freedom how maga republicans congress have chosen repay them httpstcoex7dq3vjst
15 : 5.148721218109131 : rt 5hining0525 fuck we won kwangya translated httpstcogxyrnwlvis
