54 : 4.696820259094238 : man she’s so fuckin pretty httpstcozx4oy801cw
34 : 2.8031277656555176 : i miss you man you so fucked dude fuck man
28 : 2.552337408065796 : rt urfaveluvr i’m perfume ass bitch i love smell good
5 : 2.529642105102539 : fucking hilarious i love man so much ? httpstco1w1wpdphgp
10 : 2.427931308746338 : makeitaquote bitch
92 : 2.27953839302063 : rt wissthabratt i’m willingly sharing my man bitch fuck outta here
60 : 1.8599556684494019 : rt eichhiinem so tired people making fun eichis illness because he made little mistake pls get tf out my face im so done
63 : 1.7528427839279175 : bbcworld australia fucking sucks ass holy shit ? ? ? ? ? ? ? ? ?
52 : 1.5379233360290527 : rt lifeofcathyyy people need mind fuckin business fr
53 : 1.4017667770385742 : rt theeyknownia i salute bitch honestly
107 : 1.4017667770385742 : i wanting fuck bitch upppp httpstcor88lihuwa7
17 : 1.2977838516235352 : benadryl bitch i thinking 7 lolhalf way
40 : 1.0706120729446411 : si so fucking pretty im gonna cry httpstcockshpgnfys
97 : 0.9979364275932312 : canon nico rp where mun ww kinnie living actual fuckin desert hi its me fir i live hell dd
95 : 0.9911987781524658 : rt urfaveluvr i do alot illegal shit i draw line littering bitch
103 : 0.9911987781524658 : rt mayaselflove i’m bad bitch i just love my self only ? httpstcogcywm3kj7w
38 : 0.9523130059242249 : rt sleezyjamie special invite from anna wintour oh bitch she’s here stay awhile
104 : 0.8741510510444641 : rt haileternal hollywood so fucking disgusting literal murder occurs don’t stop event
68 : 0.8398572206497192 : freerantings why people so fucking jobless like go do your day job sis
35 : 0.8241575360298157 : so fucking irony band i ?? love im ?? you honey you’re quite tell real about females i meet cause i am so messed up ? ? sad motherfucking true ? ? httpstco29wo2cexug
63 : 4.279499053955078 : bbcworld australia fucking sucks ass holy shit ? ? ? ? ? ? ? ? ?
31 : 3.211461305618286 : rt pinkdior i rather deal nigga just keep blunt asf all lying lil boy shit get you blocked
105 : 2.7518889904022217 : bruh entire thread has me fucking tears ? ? ? httpstcogxg10e0f2m
86 : 2.6614670753479004 : benjisales how fuck did arkane miss bad
28 : 2.552337408065796 : rt urfaveluvr i’m perfume ass bitch i love smell good
107 : 2.500638961791992 : i wanting fuck bitch upppp httpstcor88lihuwa7
39 : 2.469026803970337 : like who fuck graham guy only large leftist accounts put him tl give him attention its fucking dumb
34 : 2.4459354877471924 : i miss you man you so fucked dude fuck man
10 : 2.427931308746338 : makeitaquote bitch
103 : 2.246907949447632 : rt mayaselflove i’m bad bitch i just love my self only ? httpstcogcywm3kj7w
7 : 2.150364398956299 : rt luvdik6969 i love cock so much please send me dick picd gay bi cockrate cockslut cumslut cumdump cumvideo whore twink bear
95 : 2.1298601627349854 : rt urfaveluvr i do alot illegal shit i draw line littering bitch
25 : 1.9665148258209229 : rt ectofun insane studios said it’s bad fucking sign ai writing important them
97 : 1.9446802139282227 : canon nico rp where mun ww kinnie living actual fuckin desert hi its me fir i live hell dd
70 : 1.9297658205032349 : thedemocrats reminder 100 democrats goat fucking pieces shit who prey little children
75 : 1.9033021926879883 : 505gyu fuck
92 : 1.84684419631958 : rt wissthabratt i’m willingly sharing my man bitch fuck outta here
48 : 1.834592580795288 : benjilogs wydblve ieemoo chainment sosamovin you fucking slow who tf play 23 i don’t ps you damn nobody
58 : 1.8178975582122803 : savingtradition potus yeah because christians arent being labeled fucking terrorist base skin tone its pretty fucking ironic see someone progressive name thoughts woman being big fucking dumbass progressive post
54 : 1.7758409976959229 : man she’s so fuckin pretty httpstcozx4oy801cw
