10 : 58.27035140991211 : makeitaquote bitch
53 : 38.33148193359375 : rt theeyknownia i salute bitch honestly
107 : 36.82157897949219 : i wanting fuck bitch upppp httpstcor88lihuwa7
17 : 33.80828094482422 : benadryl bitch i thinking 7 lolhalf way
28 : 31.157970428466797 : rt urfaveluvr i’m perfume ass bitch i love smell good
92 : 29.207983016967773 : rt wissthabratt i’m willingly sharing my man bitch fuck outta here
95 : 28.530563354492188 : rt urfaveluvr i do alot illegal shit i draw line littering bitch
103 : 27.104448318481445 : rt mayaselflove i’m bad bitch i just love my self only ? httpstcogcywm3kj7w
38 : 25.374364852905273 : rt sleezyjamie special invite from anna wintour oh bitch she’s here stay awhile
31 : 10.657976150512695 : rt pinkdior i rather deal nigga just keep blunt asf all lying lil boy shit get you blocked
59 : 8.207158088684082 : rt badassiee why ppl scared start over get new job get new nigga get them new friends live stop being so stuck stu
104 : 6.798377990722656 : rt haileternal hollywood so fucking disgusting literal murder occurs don’t stop event
12 : 6.74000883102417 : rt soobwhat what fuck namjoon posted picture soobin his instagram httpstco0v3ca02num
62 : 6.3455047607421875 : rt fatfabfeminist one wants see curvy women well fuck you karl fat ppl looking absolutely breath taking years met gala
9 : 6.0264058113098145 : rt shbsolo okay some you fucking weird his name sung hanbin im fine ppl still calling him shanbin thats his ac
41 : 5.748595237731934 : rt terry12539 think spiderverse started teaser gagged us all back 2017 httpstcochpim0e9jk
36 : 5.691812992095947 : rt patwilliams1944 fucking degenerate sick rapist scum we need capital punishment stop evil
32 : 5.467332363128662 : rt pipopeepo oh god oh fuck httpstcoelznme8oxc
88 : 5.166719436645508 : we have sacred obligation care men women who fought protect our freedom how maga republicans congress have chosen repay them httpstcoex7dq3vjst
14 : 5.114221096038818 : rt 5hining0525 fuck we won kwangya translated httpstcogxyrnwlvis
63 : 4.279499053955078 : bbcworld australia fucking sucks ass holy shit ? ? ? ? ? ? ? ? ?
31 : 3.211461305618286 : rt pinkdior i rather deal nigga just keep blunt asf all lying lil boy shit get you blocked
105 : 2.7518889904022217 : bruh entire thread has me fucking tears ? ? ? httpstcogxg10e0f2m
86 : 2.6614670753479004 : benjisales how fuck did arkane miss bad
28 : 2.552337408065796 : rt urfaveluvr i’m perfume ass bitch i love smell good
107 : 2.500638961791992 : i wanting fuck bitch upppp httpstcor88lihuwa7
39 : 2.469026803970337 : like who fuck graham guy only large leftist accounts put him tl give him attention its fucking dumb
34 : 2.4459354877471924 : i miss you man you so fucked dude fuck man
10 : 2.427931308746338 : makeitaquote bitch
103 : 2.246907949447632 : rt mayaselflove i’m bad bitch i just love my self only ? httpstcogcywm3kj7w
7 : 2.150364398956299 : rt luvdik6969 i love cock so much please send me dick picd gay bi cockrate cockslut cumslut cumdump cumvideo whore twink bear
95 : 2.1298601627349854 : rt urfaveluvr i do alot illegal shit i draw line littering bitch
25 : 1.9665148258209229 : rt ectofun insane studios said it’s bad fucking sign ai writing important them
97 : 1.9446802139282227 : canon nico rp where mun ww kinnie living actual fuckin desert hi its me fir i live hell dd
70 : 1.9297658205032349 : thedemocrats reminder 100 democrats goat fucking pieces shit who prey little children
75 : 1.9033021926879883 : 505gyu fuck
92 : 1.84684419631958 : rt wissthabratt i’m willingly sharing my man bitch fuck outta here
48 : 1.834592580795288 : benjilogs wydblve ieemoo chainment sosamovin you fucking slow who tf play 23 i don’t ps you damn nobody
58 : 1.8178975582122803 : savingtradition potus yeah because christians arent being labeled fucking terrorist base skin tone its pretty fucking ironic see someone progressive name thoughts woman being big fucking dumbass progressive post
54 : 1.7758409976959229 : man she’s so fuckin pretty httpstcozx4oy801cw
