55 : 4.696820259094238 : man she’s so fuckin pretty httpstcozx4oy801cw
35 : 2.8031277656555176 : i miss you man you so fucked dude fuck man
29 : 2.552337408065796 : rt urfaveluvr i’m perfume ass bitch i love smell good
6 : 2.529642105102539 : fucking hilarious i love man so much ? httpstco1w1wpdphgp
11 : 2.427931308746338 : makeitaquote bitch
92 : 2.27953839302063 : rt wissthabratt i’m willingly sharing my man bitch fuck outta here
61 : 1.8599556684494019 : rt eichhiinem so tired people making fun eichis illness because he made little mistake pls get tf out my face im so done
64 : 1.7528427839279175 : bbcworld australia fucking sucks ass holy shit ? ? ? ? ? ? ? ? ?
53 : 1.5379233360290527 : rt lifeofcathyyy people need mind fuckin business fr
54 : 1.4017667770385742 : rt theeyknownia i salute bitch honestly
107 : 1.4017667770385742 : i wanting fuck bitch upppp httpstcor88lihuwa7
18 : 1.2977838516235352 : benadryl bitch i thinking 7 lolhalf way
41 : 1.0706120729446411 : si so fucking pretty im gonna cry httpstcockshpgnfys
97 : 0.9979364275932312 : canon nico rp where mun ww kinnie living actual fuckin desert hi its me fir i live hell dd
95 : 0.9911987781524658 : rt urfaveluvr i do alot illegal shit i draw line littering bitch
103 : 0.9911987781524658 : rt mayaselflove i’m bad bitch i just love my self only ? httpstcogcywm3kj7w
39 : 0.9523130059242249 : rt sleezyjamie special invite from anna wintour oh bitch she’s here stay awhile
104 : 0.8741510510444641 : rt haileternal hollywood so fucking disgusting literal murder occurs don’t stop event
69 : 0.8398572206497192 : freerantings why people so fucking jobless like go do your day job sis
36 : 0.8241575360298157 : so fucking irony band i ?? love im ?? you honey you’re quite tell real about females i meet cause i am so messed up ? ? sad motherfucking true ? ? httpstco29wo2cexug
